.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 99;
}

.panel {
    position: absolute;
    height: 300rpx;
    bottom: 0;
    left: 0;
    right: 0;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    background-color: #fff;
}

.panel .icon-delete {
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    padding: 15rpx;
    font-size: 40rpx;
}